.card {
  border-radius: 16px;
  max-width: 800px;
  width: calc(100vw - 40px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: var(--green);
  transition: ease-in height 1.8s;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.1);
}

.hide {
  display: none !important;
  transition: ease-out height 1.8s;
}

.titleWrapper {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  width: 100%;
  display: flex;
  background-color: var(--green);
  filter: brightness(90%);
  padding: 12px 0;
  padding-bottom: 2px;
  justify-content: center;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
}
.showTitleWrapper {
  /* padding-bottom: 12px; */
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.3);
}
.hideTitleWrapper {
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  width: 100%;
  min-height: 10px;
  background-color: var(--green);
}
.title {
  font-weight: bold;
  text-align: center;
}

.imageWrapper {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.image {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  border-radius: 4px;
  width: auto;
  max-width: 70vw;
  height: 60vh;
  margin-bottom: 0.5rem;
  box-shadow: inset 1px 3px 3px rgba(0, 0, 0, 0.3);
}
@media (max-width: 480px) {
  .image {
    margin: 0;
    width: 54vh;
    max-width: calc(100vw - 2rem - 10px - 20px);
    height: auto;
    margin-bottom: 0.5rem;
  }
}
